{
  "short_name": "Amogle",
  "name": "Amogle",
  "icons": [
    {
      "src": "/amogle/images/logo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/amogle/images/logo72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/amogle/images/logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/amogle/images/logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/amogle/images/logo168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "/amogle/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/amogle/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://eisoptrophobia.github.io/amogle/",
  "background_color": "#ff0000",
  "display": "standalone",
  "theme_color": "#ff0000",
  "description": "Amogus"
}
